{
  "name": "woocommerce-speedaf",
  "version": "1.0.0",
  "author": "wolf",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.js",
    "watch":"webpack --watch --config webpack.config.dev.js"
  },
  "dependencies": {
    "browserify-zlib": "^0.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "crypto-browserify": "^3.12.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "util": "^0.12.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "main": "webpack.config.js"
}
